@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --Cyan: hsl(179, 62%, 43%);
    --Light-Cyan: hsl(179, 47%, 52%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background: var(--Light-Gray);
    padding: 0;
    margin: 0;
}

/*---Mobile---*/

.main-container {
    background: white;
    width: 313px;
    height: 730px;
    margin: 70px auto 70px;
    border-radius: 8px;
    overflow: hidden;
}


/*---Sections---*/
/*---Our Community*/
.our-community {
    padding: 8px 24px 24px 24px;
    height: 270px;
}
.title {
    font-size: 1.2em;
    color: var(--Cyan);
}
.promo {
    color: var(--Bright-Yellow);
    font-size: 1em;
    margin: 25px 0 10px 0;
}
.our-community p {
    color: var(--Grayish-Blue);
    font-size: 0.8em;
    line-height: 27px;
    margin-top: 16px;
}

/*---Monthly Subscription*/
.monthly-subscription {
    background: var(--Cyan);
    padding: 12px 24px 24px 24px;
    height: 230px;
    color: var(--Light-Gray);
}
.monthly-subscription h2 {
    font-size: 1em;
    margin-bottom: 18px;
}
.price {
    font-size: 2em;
    font-weight: 700;
}
.monthly-subscription p {
    margin-top: 18px;
}
button {
    margin-top: 14px;
    background-color: var(--Bright-Yellow);
    border-radius: 5px;
    width: 100%;
    height: 48px;
    border-style: none;
    color: var(--Light-Gray);
    font-size: 1em;
    font-weight: 700;
}

/*---Why Us---*/
.why-us {
    background: var(--Light-Cyan);
    padding: 8px 24px 24px 24px;
    height: 230px;
    color: var(--Light-Gray);
}
.why-us h2 {
    font-size: 18px;
}
li {
    list-style-type: none;
    margin-left: -40px;
    font-size: 0.8em;
    line-height: 20px;
    font-weight: 300;
}

/*---Footer---*/

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


/*---MediaQuery---*/

@media only screen and (min-width: 680px){
   .main-container {
        width: 635px;
        height: 480px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 160px auto 100px;
   }

   .our-community {
        grid-column: 1 / 3;
        padding: 20px 35px 35px 35px;
        height: 218px;
   }
   .title{
        font-size: 1.45em;
   }
   .promo {
        font-size: 1.1em;
   }
   .our-community p {
        font-size: 1em;
        margin-top: 8px;
   }

   .monthly-subscription {
        padding: 20px 40px 40px 40px;
        height: 262px;
   }
   .monthly-subscription h2 {
        font-size: 1.1em;
   }
   .monthly-subscription p{
        font-size: 0.95em;
   }

   .why-us {
        height: 262px;
        padding: 20px 40px 40px 40px;
   }
} 